/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require jquery.ui.all
 *= require_tree .
 *= require_self
 */
$border-radius-base: 0

@import "bootstrap"
@import "framework_and_overrides"

.movie
  .title
    font-weight: bold
    font-size: 14px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  .details
    .price
      float: right
      font-weight: normal
      font-size: 10px
      background-color: #933
    line-height: 18px
    font-size: 12px
    color: #999

.search-inputs
  margin-bottom: 10px
  padding-bottom: 10px
  border-bottom: 1px dashed #999

.filter
  margin-bottom: 20px
  .filter-title
    font-size: 110%
    font-weight: bold

  .filter-values
    margin-top: 5
    border: 1px solid $gray-light
    border-width: 1px 0 0 0
    
    .selected
      border: 1px solid $gray-lighter
      border-width: 0 1 0 0
      list-style: none
      padding-left: 0
      a
        &:before
          content: 'x'
          margin-right: 5px
    .selectable
      max-height: 200px
      overflow: scroll
      background-color: white
      list-style: none
      padding-left: 0
      li
        a
          color: $gray
          font-size: 90%
        .count
          color: $gray-light
          font-size: 70%
.slider-row
  padding: 0
  .slider-min, .slider-max
    font-size: 10px
    font-weight: bold
  .slider-min
    float: left
  .slider-max
    float: right
  .slider
    padding: 0 40px
